#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.pip requirements/base.in
#
ansible-base==2.10.12
    # via ansible
ansible-lint==4.3.0
    # via -r requirements/base.in
ansible==2.10.6
    # via
    #   -r requirements/base.in
    #   ansible-lint
cffi==1.14.6
    # via cryptography
click==8.0.1
    # via pip-tools
cryptography==3.4.7
    # via ansible-base
jinja2==3.0.1
    # via ansible-base
markupsafe==2.0.1
    # via jinja2
packaging==21.0
    # via ansible-base
pep517==0.11.0
    # via pip-tools
pip-tools==6.2.0
    # via -r requirements/base.in
pycparser==2.20
    # via cffi
pyparsing==2.4.7
    # via packaging
pyyaml==5.4.1
    # via
    #   ansible-base
    #   ansible-lint
ruamel.yaml.clib==0.2.6
    # via ruamel.yaml
ruamel.yaml==0.17.10
    # via ansible-lint
tomli==1.2.1
    # via pep517
wheel==0.36.2
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
